[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/UI/mira.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0.947, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = true

[node name="Timer" type="Timer" parent="CenterContainer"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.235294, 0.196078, 0.196078, 0 )

[node name="mensagens" type="VBoxContainer" parent="HBoxContainer/ColorRect"]
margin_left = 946.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
