[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tutorial/enemy_attack_light.webm" type="VideoStream" id=1]
[ext_resource path="res://Tutorial/backgroundTipsVideo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/TipsVideo.cs" type="Script" id=3]
[ext_resource path="res://00233_7days.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
outline_color = Color( 1, 0.992157, 0.388235, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.756863, 0.913725, 0, 0.172549 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0.254902 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 1
outline_color = Color( 0.992157, 1, 0.137255, 0.458824 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tipMessage/CenterContainer/HBoxContainer/Label/background:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "openMessageLabel"
tracks/0/type = "value"
tracks/0/path = NodePath("tipMessage/CenterContainer/HBoxContainer/Label/background:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -435.0, 0.0 ]
}

[node name="TipUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="tipVideo" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="tipVideo"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -13.0
margin_right = 2.0
margin_bottom = -13.0
texture = ExtResource( 2 )
expand = true

[node name="VideoPlayer" type="VideoPlayer" parent="tipVideo"]
pause_mode = 2
margin_left = 1154.0
margin_top = 312.0
margin_right = 1597.0
margin_bottom = 705.0
stream = ExtResource( 1 )

[node name="Button" type="Button" parent="tipVideo/VideoPlayer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -14.0
margin_right = 20.0
margin_bottom = 7.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Ok"

[node name="Button2" type="Button" parent="tipVideo/VideoPlayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "botao2"

[node name="Label" type="Label" parent="tipVideo"]
margin_left = 947.0
margin_top = 249.0
margin_right = 1757.0
margin_bottom = 296.0
custom_fonts/font = SubResource( 4 )
text = "inimigos sao atraidos pela luz"

[node name="tipMessage" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="tipMessage"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -81.0
margin_right = 960.0
margin_bottom = -60.0

[node name="HBoxContainer" type="HBoxContainer" parent="tipMessage/CenterContainer"]
margin_left = 945.0
margin_right = 974.0
margin_bottom = 25.0
custom_constants/separation = 25

[node name="Label" type="Label" parent="tipMessage/CenterContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 4.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.839216, 1, 0, 1 )
text = "!"

[node name="Panel" type="Panel" parent="tipMessage/CenterContainer/HBoxContainer/Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -6.044
margin_right = 11.0
margin_bottom = 4.956
custom_styles/panel = SubResource( 5 )

[node name="background" type="Panel" parent="tipMessage/CenterContainer/HBoxContainer/Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 7 )

[node name="TextTips" type="Label" parent="tipMessage/CenterContainer/HBoxContainer"]
margin_left = 29.0
margin_right = 29.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/openMessageLabel = SubResource( 9 )

[connection signal="pressed" from="tipVideo/VideoPlayer/Button" to="." method="deleteTipsVideo"]
