[gd_scene load_steps=5 format=2]

[ext_resource path="res://BarelyEnoughRegular-JRD6o.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font_Credits.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFont" id=3]
size = 50
extra_spacing_top = 37
extra_spacing_bottom = -15
extra_spacing_char = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 1 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="backGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.105882, 0.105882, 0.105882, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 131.0
margin_right = 1789.0
margin_bottom = 74.0
custom_colors/font_color = Color( 0.901961, 0.952941, 0.513726, 1 )
custom_fonts/font = SubResource( 3 )
text = "Original Developer"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -581.0
margin_top = -394.0
margin_right = 582.0
margin_bottom = 516.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 1163.0
margin_bottom = 447.0
custom_constants/separation = 142

[node name="funcContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
margin_right = 227.0
margin_bottom = 447.0
custom_constants/separation = -33

[node name="developerFunc" type="Label" parent="VBoxContainer2/HBoxContainer/funcContainer"]
margin_right = 227.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
text = "design
"

[node name="developerFunc2" type="Label" parent="VBoxContainer2/HBoxContainer/funcContainer"]
margin_top = 80.0
margin_right = 227.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 2 )
text = "Modelling
"

[node name="developerFunc3" type="Label" parent="VBoxContainer2/HBoxContainer/funcContainer"]
margin_top = 160.0
margin_right = 227.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 2 )
text = "Programmer
"

[node name="developerFunc4" type="Label" parent="VBoxContainer2/HBoxContainer/funcContainer"]
margin_top = 240.0
margin_right = 227.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 2 )
text = "texturing
"

[node name="developerFunc5" type="Label" parent="VBoxContainer2/HBoxContainer/funcContainer"]
margin_top = 320.0
margin_right = 227.0
margin_bottom = 433.0
custom_fonts/font = ExtResource( 2 )
text = "Animation
"

[node name="separatorContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
margin_left = 369.0
margin_right = 379.0
margin_bottom = 447.0
custom_constants/separation = 43

[node name="developerFunc" type="Label" parent="VBoxContainer2/HBoxContainer/separatorContainer"]
margin_right = 10.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = ":"

[node name="developerFunc2" type="Label" parent="VBoxContainer2/HBoxContainer/separatorContainer"]
margin_top = 98.0
margin_right = 10.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 2 )
text = ":"

[node name="developerFunc3" type="Label" parent="VBoxContainer2/HBoxContainer/separatorContainer"]
margin_top = 196.0
margin_right = 10.0
margin_bottom = 251.0
custom_fonts/font = ExtResource( 2 )
text = ":"

[node name="developerFunc4" type="Label" parent="VBoxContainer2/HBoxContainer/separatorContainer"]
margin_top = 294.0
margin_right = 10.0
margin_bottom = 349.0
custom_fonts/font = ExtResource( 2 )
text = ":"

[node name="developerFunc5" type="Label" parent="VBoxContainer2/HBoxContainer/separatorContainer"]
margin_top = 392.0
margin_right = 10.0
margin_bottom = 447.0
custom_fonts/font = ExtResource( 2 )
text = ":"

[node name="nameDeveloperContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer"]
margin_left = 521.0
margin_right = 1113.0
margin_bottom = 447.0

[node name="nameDeveloper" type="Label" parent="VBoxContainer2/HBoxContainer/nameDeveloperContainer"]
margin_top = 196.0
margin_right = 592.0
margin_bottom = 251.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 2 )
text = "Anderson rodrigues dos santos"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 451.0
margin_right = 1163.0
margin_bottom = 631.0
custom_constants/separation = -46

[node name="Colaborators" type="Label" parent="VBoxContainer2/VBoxContainer"]
margin_right = 1163.0
margin_bottom = 113.0
custom_colors/font_color = Color( 0.87451, 0.941176, 0.541176, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Colaborators
"
align = 1

[node name="containerFunc3" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 67.0
margin_right = 1163.0
margin_bottom = 180.0
custom_constants/separation = 100

[node name="devekioerFunc" type="Label" parent="VBoxContainer2/VBoxContainer/containerFunc3"]
margin_right = 122.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
text = "{Func}
"

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/containerFunc3"]
margin_left = 222.0
margin_right = 237.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
text = ":
"

[node name="devekioerName" type="Label" parent="VBoxContainer2/VBoxContainer/containerFunc3"]
margin_left = 337.0
margin_top = 28.0
margin_right = 515.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 2 )
text = "{name}"
