[gd_scene load_steps=6 format=2]

[ext_resource path="res://videos/intro_full.webm" type="VideoStream" id=1]
[ext_resource path="res://TheConfessionFullRegular-8qGz.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/intro.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.392157 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="intro" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true

[node name="Label" type="Label" parent="Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = -40.0
margin_right = 43.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "enter to jump >"
