[gd_scene load_steps=17 format=2]

[ext_resource path="res://videos/main_menu.webm" type="VideoStream" id=1]
[ext_resource path="res://textures/smoke_menu.png" type="Texture" id=2]
[ext_resource path="res://Scripts/mainMenu.cs" type="Script" id=3]
[ext_resource path="res://00233_7days.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://textures/menuBorder.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/TranslateNode.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("particlesSmoke/Particles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -116, 786 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "particles_swing"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("particlesSmoke/Particles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 100 ) ]
}

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.32549 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 100, 0, 0 )
spread = 180.0
gravity = Vector3( 100, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 20.0
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.521739 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.427451 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( -100, 0, 0 )
spread = 180.0
gravity = Vector3( -100, 0, 0 )
initial_velocity = 9.99
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 20.0
color_ramp = SubResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 25
outline_color = Color( 1, 1, 0.984314, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0.219608 )
border_width_left = 1
border_width_right = 1
border_color = Color( 1, 1, 1, 1 )

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "particles_swing"
anims/RESET = SubResource( 2 )
anims/particles_swing = SubResource( 3 )

[node name="particlesSmoke" type="Node2D" parent="."]
position = Vector2( -100, 1011 )

[node name="Particles2D" type="Particles2D" parent="particlesSmoke"]
position = Vector2( -116, 786 )
amount = 10
lifetime = 3.0
preprocess = 15.0
speed_scale = 0.2
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="particlesSmoke"]
position = Vector2( 1962, 44 )
amount = 10
lifetime = 5.0
preprocess = 15.0
speed_scale = 0.3
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -572.0
margin_top = 243.0
margin_right = -295.0
margin_bottom = -186.0
custom_constants/separation = 43

[node name="Button1" type="Button" parent="VBoxContainer"]
margin_right = 308.0
margin_bottom = 30.0
custom_colors/font_color = Color( 1, 0.974462, 0.709961, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "novo jogo"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 73.0
margin_right = 308.0
margin_bottom = 103.0
custom_colors/font_color = Color( 1, 0.974462, 0.709961, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 308.0
margin_bottom = 176.0
custom_colors/font_color = Color( 1, 0.974462, 0.709961, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "exit"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 219.0
margin_right = 308.0
margin_bottom = 219.0
texture = ExtResource( 5 )
expand = true

[node name="Translate" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="VBoxContainer/Button1" to="." method="changeToNewGameScene"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="changeToSettingsScene"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="exitGame"]
