[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/activateTip.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 5, 50 )

[node name="activateTip" type="Spatial"]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
pause_mode = 2
collision_layer = 128
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
