[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefabs/tentacles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/road_tentacles.cs" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 1
emission_sphere_radius = 1.5
flag_disable_z = true
direction = Vector3( 10, 0, 10 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 0.0
linear_accel = 0.2
radial_accel = 2.0
radial_accel_random = 0.31

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 0, 0, 0.623529 )
metallic_specular = 0.0

[sub_resource type="SphereMesh" id=25]
material = SubResource( 23 )
radius = 3.0
height = 6.0
radial_segments = 8
rings = 6

[sub_resource type="SphereShape" id=26]
radius = 7.0

[node name="roadTentacles" type="Spatial"]
script = ExtResource( 2 )

[node name="tentaclesChild" type="Spatial" parent="."]

[node name="tentacles" parent="tentaclesChild" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21961, 0, -1.71536 )

[node name="tentacles2" parent="tentaclesChild" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68389, 0, -1.71536 )

[node name="tentacles3" parent="tentaclesChild" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68389, 0, 2.07289 )

[node name="tentacles4" parent="tentaclesChild" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72285, 0, 2.07289 )

[node name="Particles3" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.92022, 1.19209e-07 )
amount = 15
lifetime = 2.0
speed_scale = 0.2
process_material = SubResource( 24 )
draw_pass_1 = SubResource( 25 )

[node name="rangeAttackArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="rangeAttackArea"]
shape = SubResource( 26 )
