[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 46, 0.2, 28 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 46, 0.2, 28 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 46, 0.2, 28 )

[node name="leftGroundCollisionShape" type="StaticBody"]
collision_layer = 32

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 0 )
shape = SubResource( 3 )
