[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/language_game_UI.cs" type="Script" id=1]

[node name="Translate" type="Node"]
script = ExtResource( 1 )
pathToTextElement = PoolStringArray( "../VBoxContainer/Button1", "../VBoxContainer/Button2", "../VBoxContainer/Button3" )
textToTranslate = PoolStringArray( "mainMenu1", "mainMenu2", "mainMenu3" )
